# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: eigen-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:\0utoffiles\coding-$ proj,$ cfg,$ envs,$ scripts\repulsive_curves_implementation\build\_deps\eigen-subbuild\

#############################################
# Utility command for eigen-populate

build eigen-populate: phony CMakeFiles\eigen-populate CMakeFiles\eigen-populate-complete eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-done eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-build eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-configure eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-download eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-install eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-mkdir eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-patch eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-test eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "G:\0utoffiles\coding- proj, cfg, envs, scripts\repulsive_curves_implementation\build\_deps\eigen-subbuild" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"G:\0utoffiles\coding- proj, cfg, envs, scripts\repulsive_curves_implementation\build\_deps\eigen-subbuild" -B"G:\0utoffiles\coding- proj, cfg, envs, scripts\repulsive_curves_implementation\build\_deps\eigen-subbuild""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "G:\0utoffiles\coding- proj, cfg, envs, scripts\repulsive_curves_implementation\build\_deps\eigen-subbuild" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"G:\0utoffiles\coding- proj, cfg, envs, scripts\repulsive_curves_implementation\build\_deps\eigen-subbuild" -B"G:\0utoffiles\coding- proj, cfg, envs, scripts\repulsive_curves_implementation\build\_deps\eigen-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\eigen-populate

build CMakeFiles\eigen-populate | ${cmake_ninja_workdir}CMakeFiles\eigen-populate: phony CMakeFiles\eigen-populate-complete


#############################################
# Custom command for CMakeFiles\eigen-populate-complete

build CMakeFiles\eigen-populate-complete eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-done | ${cmake_ninja_workdir}CMakeFiles\eigen-populate-complete ${cmake_ninja_workdir}eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-done: CUSTOM_COMMAND eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-install eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-mkdir eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-download eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-update eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-patch eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-configure eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-build eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-install eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "G:\0utoffiles\coding- proj, cfg, envs, scripts\repulsive_curves_implementation\build\_deps\eigen-subbuild" && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory "G:/0utoffiles/coding- proj, cfg, envs, scripts/repulsive_curves_implementation/build/_deps/eigen-subbuild/CMakeFiles" && "C:\Program Files\CMake\bin\cmake.exe" -E touch "G:/0utoffiles/coding- proj, cfg, envs, scripts/repulsive_curves_implementation/build/_deps/eigen-subbuild/CMakeFiles/eigen-populate-complete" && "C:\Program Files\CMake\bin\cmake.exe" -E touch "G:/0utoffiles/coding- proj, cfg, envs, scripts/repulsive_curves_implementation/build/_deps/eigen-subbuild/eigen-populate-prefix/src/eigen-populate-stamp/eigen-populate-done""
  DESC = Completed 'eigen-populate'
  restat = 1


#############################################
# Custom command for eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-build

build eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-build | ${cmake_ninja_workdir}eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-build: CUSTOM_COMMAND eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "G:\0utoffiles\coding- proj, cfg, envs, scripts\repulsive_curves_implementation\build\_deps\eigen-build" && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch "G:/0utoffiles/coding- proj, cfg, envs, scripts/repulsive_curves_implementation/build/_deps/eigen-subbuild/eigen-populate-prefix/src/eigen-populate-stamp/eigen-populate-build""
  DESC = No build step for 'eigen-populate'
  restat = 1


#############################################
# Custom command for eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-configure

build eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-configure | ${cmake_ninja_workdir}eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-configure: CUSTOM_COMMAND eigen-populate-prefix\tmp\eigen-populate-cfgcmd.txt eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "G:\0utoffiles\coding- proj, cfg, envs, scripts\repulsive_curves_implementation\build\_deps\eigen-build" && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch "G:/0utoffiles/coding- proj, cfg, envs, scripts/repulsive_curves_implementation/build/_deps/eigen-subbuild/eigen-populate-prefix/src/eigen-populate-stamp/eigen-populate-configure""
  DESC = No configure step for 'eigen-populate'
  restat = 1


#############################################
# Custom command for eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-download

build eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-download | ${cmake_ninja_workdir}eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-download: CUSTOM_COMMAND eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-gitinfo.txt eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "G:\0utoffiles\coding- proj, cfg, envs, scripts\repulsive_curves_implementation\build\_deps" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P "G:/0utoffiles/coding- proj, cfg, envs, scripts/repulsive_curves_implementation/build/_deps/eigen-subbuild/eigen-populate-prefix/tmp/eigen-populate-gitclone.cmake" && "C:\Program Files\CMake\bin\cmake.exe" -E touch "G:/0utoffiles/coding- proj, cfg, envs, scripts/repulsive_curves_implementation/build/_deps/eigen-subbuild/eigen-populate-prefix/src/eigen-populate-stamp/eigen-populate-download""
  DESC = Performing download step (git clone) for 'eigen-populate'
  pool = console
  restat = 1


#############################################
# Custom command for eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-install

build eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-install | ${cmake_ninja_workdir}eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-install: CUSTOM_COMMAND eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "G:\0utoffiles\coding- proj, cfg, envs, scripts\repulsive_curves_implementation\build\_deps\eigen-build" && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch "G:/0utoffiles/coding- proj, cfg, envs, scripts/repulsive_curves_implementation/build/_deps/eigen-subbuild/eigen-populate-prefix/src/eigen-populate-stamp/eigen-populate-install""
  DESC = No install step for 'eigen-populate'
  restat = 1


#############################################
# Custom command for eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-mkdir

build eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-mkdir | ${cmake_ninja_workdir}eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "G:\0utoffiles\coding- proj, cfg, envs, scripts\repulsive_curves_implementation\build\_deps\eigen-subbuild" && "C:\Program Files\CMake\bin\cmake.exe" -Dcfgdir= -P "G:/0utoffiles/coding- proj, cfg, envs, scripts/repulsive_curves_implementation/build/_deps/eigen-subbuild/eigen-populate-prefix/tmp/eigen-populate-mkdirs.cmake" && "C:\Program Files\CMake\bin\cmake.exe" -E touch "G:/0utoffiles/coding- proj, cfg, envs, scripts/repulsive_curves_implementation/build/_deps/eigen-subbuild/eigen-populate-prefix/src/eigen-populate-stamp/eigen-populate-mkdir""
  DESC = Creating directories for 'eigen-populate'
  restat = 1


#############################################
# Custom command for eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-patch

build eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-patch | ${cmake_ninja_workdir}eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-patch: CUSTOM_COMMAND eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-patch-info.txt eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "G:\0utoffiles\coding- proj, cfg, envs, scripts\repulsive_curves_implementation\build\_deps\eigen-subbuild" && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch "G:/0utoffiles/coding- proj, cfg, envs, scripts/repulsive_curves_implementation/build/_deps/eigen-subbuild/eigen-populate-prefix/src/eigen-populate-stamp/eigen-populate-patch""
  DESC = No patch step for 'eigen-populate'
  pool = console
  restat = 1


#############################################
# Custom command for eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-test

build eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-test | ${cmake_ninja_workdir}eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-test: CUSTOM_COMMAND eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "G:\0utoffiles\coding- proj, cfg, envs, scripts\repulsive_curves_implementation\build\_deps\eigen-build" && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch "G:/0utoffiles/coding- proj, cfg, envs, scripts/repulsive_curves_implementation/build/_deps/eigen-subbuild/eigen-populate-prefix/src/eigen-populate-stamp/eigen-populate-test""
  DESC = No test step for 'eigen-populate'
  restat = 1


#############################################
# Custom command for eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-update

build eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-update | ${cmake_ninja_workdir}eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-update: CUSTOM_COMMAND eigen-populate-prefix\tmp\eigen-populate-gitupdate.cmake eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-update-info.txt eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "G:\0utoffiles\coding- proj, cfg, envs, scripts\repulsive_curves_implementation\build\_deps\eigen-src" && "C:\Program Files\CMake\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P "G:/0utoffiles/coding- proj, cfg, envs, scripts/repulsive_curves_implementation/build/_deps/eigen-subbuild/eigen-populate-prefix/tmp/eigen-populate-gitupdate.cmake""
  DESC = Performing update step for 'eigen-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/0utoffiles/coding- proj, cfg, envs, scripts/repulsive_curves_implementation/build/_deps/eigen-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: G:/0utoffiles/coding- proj, cfg, envs, scripts/repulsive_curves_implementation/build/_deps/eigen-subbuild

build all: phony eigen-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt eigen-populate-prefix\tmp\eigen-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt eigen-populate-prefix\tmp\eigen-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
